---
layout: post
title: The Imitation Game - Synopsis
date: 2015-03-06
---


## The Imitation Game

I went to watch the movie - The Imitation Game yesterday. The movie stars Benedict Cumberbatch of The Shelock fame. Coming from playing a dexterous and astute detective to playing an introvert, recluse and a queer personality was a drastic change. But the actor plays his part perfectly bringing a genius mathematician to life.

The movie is primarily about Alan turing solving a complex code - enignma - that was developed by the germans to encrypt wartime messages. It shows three phases of Alan Turing one after another throughout. One depicts the teenage and taciturn turing, who, constantly being bullyed by his classmates for his queerness, forges a close friendship with a guy named Cristopher. His love for cryptography starts at this age when he is introduced to the book of ciphers by Cristopher. In the course of his friendship, he begins to love his friend before he is struck with the news of his friend's sudden death.

The second section shows turing working at Bletchly part to crack enigma. In this project, he is supposed with work with other great minds of Britan. Being a loner, he initially has difficulty working with his colleagues. An unlikeable personality, he is hated by everyone around him. In his attempts to find the smart minds and co-workers to help him solve engima, he encounters Joan Clarke (Kiera Knightley). She turns out the be the only person turing likes in the beginning. Through her help, turing is able to work along-side his colleagues. He proposes Joan to marry her which she accepts gleefully. In one of his celebration parties, he breaks to one of his employees that he isn't able to see his fiancee' in that way. He admits that he is a homesexual and he pities Joan.

In the third section, Alan Turing is robbed from his house by a male hustler but he tries to hide this story from the police to avoid being caught for homosexuality. In those times, homosexuality was considered as a crime in Britan. However the detective investigating turing's case gets suspicious and who, in turn, interrogates turing. After six months of interrogation, Turing is charged of his crime and is given an option of either spending two years in prison or undergo treatment by taking oestrogen pills. Turing chose the latter and in the course of his treatment, when the country strictens the laws against homesexuality, he commits suicide at the age of 40 in 1954. His achivements are recogized by the Goverment later when Queen Elizabeth II granted him a posthumuos pardon in 2003.

Turing wasn't able to build a machine that could think and act like humans but his concepts gave birth to the subjects such as computation and algorithms. In those years he called his intelligent machine as Turing Machine which in the present world, we call it as Computers. It is tragic that the mind of such brilliance is put to silence on a trivial affair.
