---
layout: page
title: Motley's A walk in the woods
date: 2015-11-08
---

![A walk in the woods](/images/woods.jpg)

This is a play regarding the conversation between two people who are diplomats/negotiators of the two neighbouring countries - India and Pakistan - respectively. Naseerudin shah plays the role of a Pakistani diplomat and Rajit Kapoor play its Indian counterpart. The play comprises of four informal meetings between these two people where they talk about serious issues that their respective countries are grappling with along with trivial things that keep the conversation lively and interesting. 

Jamaal (Naseerudin Shah), being a veteran, knows the futility of the efforts of agreement between the two countries, and thus, tries to make the conversation non-serious and interesting. On the other hand, his Indian counterpart is new at at his job. Jamaal tries to befriend Mr. Ramachandra Chinappa (Rajit Kapoor), who is more determined to get a productive output from their meeting. Jamaal makes persistent efforts in trying to goad Ram aka Mr. Chinappa to make small talk and acutely divert from the issue at hand. It is interesting to see Jamaal taking unharmful jibes at his Indian counterpart in trying to making in talk in a friendly manner.

In the four talks that happen between these two people, the audience also gets to know about the political atmosphere between the two countries and how politics plays a significant role in augmenting or weakening the relationship between the two countries. It is interesting to know how the peace talks unravel and how the political leaders decide to delay the process either to avenge or have a upper hand in the talk or try to hasten the process to advance their image in the coming elections. It seems like the top brass of both the countries are more concerned about their political or international image than focusing on the benefits that the results of an agreement can bore. 

The informal talks between Jamaal and Ram oscillates between the issues of India and Pakistan and their own personal grievances and opinions on life and trivial matters. Both these characters keep the interest alive by making subtle jokes on each other. Their last meeting, when Ram talks about an incident in Germany where he almost gets arrested, has the audience in splits. All in all, it is an insighful and interesting play coupled with an amazing acting by the two talented actors.

Here is the preview <a href="http://www.mumbaitheatreguide.com/dramas/english/10-english-play-preview-a-walk-in-the-woods.asp" target="_blank">link</a>
