---
layout: post
title: Childhood Memories
description: Remembering old times when things were simple, feelings were puerile, and being happy was easy.
date: 2016-02-06
---

Having learned to wake up at the sound of the alarm, I woke up at 6 in the morning. School started at 7:30. I liked to do my morning chores without worrying about being late. In addition, I loved to stroll on the terrace for a while - breathe in the fresh air of the early morning. We have a wide two-seater wooden hammock on the terrace. Sitting on a hammock, clueless, I was relishing the morning quietness which would soon be replaced by noisy traffic that would persist the whole day. I went inside to brush my teeth when my eyes saw the time on the wall-clock. I was late. I had to hurry since I didn't want to miss the glimpse of her. Also, I didn't want to be late to school but that didn't matter much.

While I cycled to school, she used to take a van. My school was about 2 kms away from my house. She used to live at the place which came on my way to school. I had remembered the time when the van used to come to fetch her. Every day I made sure that I departed at the certain time so that my arrival coincided with her coming down on the driver's call. If I was early, I used to wait on the cycle a few paces away from her home. As soon as I saw her, I used to ride past her casting a furtive glance. Although it was a glimpse that lasted not more that a few seconds, as I didn't want to make a creepy impression, it was an ecstatic moment for me. 

She had long black hair kept together by a pony tail which used to sway heavily when she turned her head sideways. Sometimes, it was a pigtail which held her straight hair that gave her a sincere and innocent student's appearance. Her hair style, appearance, and character were too simple to be noticed by anyone. But she had a pretty face. Her fresh and lively disposition always had a pleasant effect on me. It was like that early morning healthy breakfast and coffee which if one has, the whole day goes better. There were a few days when she looked at me passing by but I used to be driving too fast to convey any expression that would imply something more.

These were the times when I was addicted with riding fast. No matter how strong my love-bug was, I never compromised with the pace of riding. In addition, I used to love to skid. I used to have disc brakes on my bicycle. I, routinely, went on quiet roads to learn the act of skidding. And actually, after some dedicated practice, I became good at this act. Whenever, I got the chance, I used to show-off my skidding skills. At times, I used to hurt myself terribly but my fascination with skidding didn't diminish. But, unfortunately, when that big moment came, when all eyes were on me, with me riding at the utmost pace to skid, I always used to fall off terribly. It was after many similar failures that I realized that I didn't perform well under limelight and I shouldn't my luck further.

We used to study in different sections, so I had less chances of seeing her in school. And, because of her pretty face, a few guys in the school also openly tried to show their feelings for her and many of them talked about her among themselves. She was popular. I, being thoroughly introvert and private about my feelings, kept to myself. I relied more on subtle glances and expressions to relay my fondness of her. While returning from school, I wished to have that last glimpse of her going back to her house, but our timings were difficult to coincide. No matter how fast I could ride, my cycle couldn't keep up with her van. But I never shied away from trying.

Today the social networking has changed the way we approach new people making it extremely easy for us to introduce ourselves to strangers. But, here, I didn't know what to do next. I couldn't answer to myself the questions about how to approach her - what would be my opening line be? how to befriend her? etc. but I was not sad with the then state of affairs either. I was happy making daily efforts to see her face and probably that's all that mattered to me at that time.
