---
layout: post
title: Chinese Coffee
description: Hoshruba Repertory's Chinese Coffee - A Play by Ira Lewis
date: 2016-06-12
---

![Chinese Coffeee](/images/chinese-coffee.jpg)

The play is about the conversations between two friends - Yakuub and Harvinder played by Danish Hussain and Vrajesh Hirjee respectively. The play was originally written by Ira lewis and was performed by Al pacino and Jerry Orbach in Broadway. This one, on the other hand is an Indian adaption of the same brought to us by Hoshruba Repertory.

Harvinder is a destitute and a despondent person in urgent need of money. He is fed up of his current profession and his secret dream of becoming a writer looks bleak. He came to his friend to seek his opinion on the recently written book of his under the pretext of getting the money he owes. His pain and suffering and the utter hopelessness of his future is tragic. Still, he is able to make the audience laugh with his sad but comic instances of certain moments in his life. The manner in which he mimics the french is hilarious.

Yakub - though in the same boat himself - in not as forthcoming and needy as his friend. He has a strong masculine personality who severely criticises his friend in all the activities of his. He seems to have a firm opinion on every happening in his and his friend's life. Compared to Harry he is less tragic and more opinionated.

Harvinder brings fun to every small story he tells to reveal his plight. The way he impersonates different people that he had encountered in his life leaves the audience in splits. But it was Yakub’s questions that brought out the tragically comic nature of his friend. There are moments when Vrajesh's portrayal of Harry becomes a bit shrill but his hilarious mimicry and amazing dialogue delivery trumps everything. It is particularly interesting to see the gradual shift in dominance of one person over the other. It started out with desperate Harry and confident Yakub, and that scale completely gradually reverses till one reaches the end. In a play, it is a really difficult and a mammoth job for the actors to keep the audiences hooked till the end, especially when the actors involved are less and the setting is minimal and these two actors have done their job marvellously

[Here](https://www.youtube.com/watch?v=OS8qdjsvqAs) is the link to the complete youtube version of the same.
