---
layout: page
title: Confessions - The dark side
date: 2015-10-31
---

![Confessions - the dark side](/images/confessions.jpg)

This play comprises of four monologues where each characters comes to the podiumm and confesses his wrong doings or her adventures in front of the serpent.

1. Thrill Kill
This is about a drug addicted person who confesses to murdering his child and killing his wife.

2. Monologue of a Monster - Blue Rapist:
It is a tale of a woman who succeeds to get the person she wants but is unable to make him love her. In her desperate attempts to increase or maintain the intimacy between them, things take an ugly turn.

3. Adventures of Sunita Bhabhi:
This is a typical Savita bhabhi story whre an unsatisfied wife seeks love in relations outside marriage.

4. Merchants of Hope:
This is an interesting futuristic story based on the time when Religion and Goverment are at loggerheads with each other. It is the tale of a homosexual man who murders a person for the fear of losing his partner.

Personally, I found the acting in all the tales captivating. The Shivering act and the frustration of Anurag Jha (Thrill killed), the anger of Deepti Dyondhi (Monologue of a Monster), the expressions of Lipi Goyal (Adventures of Sunita bhabhi), the lonliness of Aakash Prabhakar (Merchants of Hope), his longing for someone he can be with, and the wicked laugh of the Serpent - all these things add up to a play that is engrossing and throughful enough to make you rethink your notions of right and wrong.
