---
layout: post
title: How to read?
description: Step by step instructions that I have learnt from my experience on how to read books effectively
date: 2020-01-07
---

I want to elaborate on how I should read to entail maximum benefit from the activity.

- Break down the sentence into each word and consume each with the intention of understand why it is used. Don’t get a cursory glance. Instead break each sentence down to a point where one is able to understand its true intention of use
- Try to relate whatever sentence ond reads with the previous sentence. Try to understand what the author is trying to tell. Understand the why and how.
- After the paragraph is over, pause for few moments to understand what one just read.
- After the whole article is over, write down the gist of it along with one's thoughts on the same. Understand the tone of the article.

Also, most importantly, try not to rush through the process in order to complete more things in less time.

EDIT:

The process of reading changes a bit, when one is reading an article online or on the web with the specific purpose of getting something out of it. For example, if one is learning some specific topic in data science, and one comes across an article on medium, if one just starts reading following the above steps, and when one comes to the last paragraph one realises the topic to be learnt was not covered at all or was given a very cursory glance, this whole charade would go useless. To avoid cases like this, as a precursor to following the above steps, one should do this as well:

- Skim through the article or lession or topic briefly from the beginning to the end and try to get a sense of which topics will get covered before starting the reading properly. Go though the headers and sub-headers and maybe the last paragraph of the article.

- While throwing a brief glance at the topics which will get covered, make a mental map of what you can expect out of those topics. This map is primarily made from the brief or vague knowledge that you already have of the topic and trying to relate it over here. It can also come by rationalising the topic and logically trying to understand what it might contain. In total, basically, this exercise is for one to familarise with the article/book one is about to read so that when one knows, for sure, what to expect at the end of it and also making the process of understanding and conceptualizing easier at the end of the whole process.


References:

<https://www.calnewport.com/blog/2008/01/07/monday-master-class-how-to-read-hard-readings/>
<https://www.happychild.org.uk/acc/tpr/features/0109mmap.htm>
