---
layout: post
title: Few Important Things a Ruby Programmer should know - Series
date: 2015-09-16
---

Ruby is a developer-friendly language. There are multiple ways to do a certain thing and it is the developer's responsibility to choose the method that suits him. The freedom that a developer gets while coding in Ruby in terms of how one writes and structures one's code is immense. Initially, while starting out, coming from learning languages like C and Java, Ruby appeared an alien counterpart. But as I got familiar with the language, my interest in Ruby grew more. It made my coding experience a fun activity. As I became more and more used to the ruby-way of doing things, I was able to focus more on design and architechturing the problem at hand rather than worrying about the implementation caveats.

During my initial 3 years of working, I have used ruby extensively. This series of mine is an attempt to write down some of the good things about the language. This also includes some of the information that is really helpful in the interviews where ruby specific questions are asked. I have given a couple of interviews, and I have found that there are a couple of questions that are asked frequently to test one's knowledge of Ruby.

I have written this series primarily as a reference, so that may be, after few years, when I come to this page, I will be able to brush up my skills in Ruby in case I work with some other languages in the future.

Below of the list of few topics that I have written few things about:

1. [Modules in Ruby]({% post_url 2015-09-16-Ruby-Modules %})
2. [Ruby - A Pure Object Oriented Language]({% post_url 2015-09-18-Object-Oriented-Ruby %})
3. [Understanding Singleton classes]({% post_url 2015-09-18-Singleton-Classes-Ruby %})
4. [Metaprogramming in Ruby]({% post_url 2015-09-25-Metaprogramming-in-Ruby %})
5. [Iterators, blocks, procs and lambdas in Ruby]( post_url 2015-09-25-Metaprogramming-in-Ruby )
6. Other distinct and interesting features ( *coming soon* )
