---
layout: post
title: Informative Links and Websites
description: This page contains the list of informative links and websites which I found very useful.
date: 2021-10-19
---

# List of Websites:

## Psychology:
- [https://aeon.co/](https://aeon.co/)
- [https://psyche.co/](https://psyche.co/)

# List of links:

## Technical - Scalability:
- Scalability - [http://highscalability.com/](http://highscalability.com/)
- Design Pattern - [https://martinfowler.com/bliki/Yagni.html](https://martinfowler.com/bliki/Yagni.html)
- Elixir (The soul of Erlang / Elixir) - [https://www.youtube.com/watch?v=JvBT4XBdoUE](https://www.youtube.com/watch?v=JvBT4XBdoUE)

## Personal:
- Relationships - [https://www.theatlantic.com/family/archive/2021/09/delaying-conflict-better-venting-relationships-scheduled-disagreement/620057/](https://www.theatlantic.com/family/archive/2021/09/delaying-conflict-better-venting-relationships-scheduled-disagreement/620057/)
- Personality - [https://medium.dave-bailey.com/the-art-of-not-taking-things-personally-b7a8395ce172](https://medium.dave-bailey.com/the-art-of-not-taking-things-personally-b7a8395ce172)
- Conversation - [https://www.inc.com/jason-aten/how-10-second-rule-can-dramatically-change-your-conversations-make-you-a-better-leader.html](https://www.inc.com/jason-aten/how-10-second-rule-can-dramatically-change-your-conversations-make-you-a-better-leader.html)

## Personal Blogs of Interesting / Inspiring People
- [https://www.dimolarov.com/](https://www.dimolarov.com/)
