---
layout: post
title: Life in Gurgaon - I
date: 2015-03-24
---

## Life in Gurgaon - I

I came to this city a few months after graduation. Fortunately, I had a few of my college friends who were already working there. They were looking for a new house to move in and needed a flatmate. Thus, when I came, the place of stay was available and I had little trouble moving in.

There was one problem though. My office was located about 10 kms away from home. I had no vehicle to commute. I came to know that transportation was a pertinent problem in Gurgaon. Bus service was scanty. Transportation worries were being solved by the city’s shared rickshaws. These rickshaws are robust. It could carry 8+2+2 people on a single ride. Four people stuffed on the relatively comfortable seat, four would be squeezed on the long wooden seat at the opposite end. Sometimes with a few thin people like me, the driver tried to wedge in more people in that space. Two persons would be sitting beside the driver - sometimes that would increase to three or four and the other two would be gorged in the back window during peak hours.

Slender people like me were the real bonus points for these drivers. I can come late when the rickshaw would be completely full, and he would still make space for me by requesting other passengers to shift just a little. Next thing I know, I would be stuffed in with a barrage of angry faces annoyed at their scanty comfort being ruined. Sometimes the driver, unable to make any room for me in the front, would try to bolster me in the window seat. I would have to relent to his efforts because otherwise I would have to wait for almost half an hour waiting for another rickshaw. No rickshaw driver would start his vehicle until there are a minimum of 10-12 passengers. Even if people like me are able to occupy a comfortable seat in the rickshaw instead of hanging on the front or the back window, there would a case, where we would have to sacrifice that seat upon the arrival of a lady. All the comfortable seats being occupied and we, being the only thin ones who can be stuffed anywhere, have to forago the seat for that lady.

These rickshaws had predisposed starting and destination points. Normally, a rickshaw would cover a single track moving two and fro. If one wants to choose a different route, one has to choose a different rickshaw that serves passengers for that route. I had to change 4 autos to reach office. This activity itself took a considerable effort and it was a work in itself. Patience was tested when such excursions were to be made in scorching heat. I would be drenched in perspiration upon reaching the office. Same activity was pursued in the evening, but at this time, it was the pollution, the traffic, and commotion that tested one’s fortitude.

Traffic is the one of the common woes that are faced by the people living in thronging cities. But what makes the traffic of gurgaon unbearable is the people. Roadside brawls are frequent.  There was an instance, where a bus locked horns with a car at a crosspoint. Both wanted to go forward and none was patient enough to wait which lead to a collision. The car driver, enraged, bulged out of the car, started on the hurls of abuses, and drove the bus driver out. In a few moments, the car driver took a iron rod on the pavement beside, and hit the bus driver. In return, the bus driver, picked a big brick on the road, and lashed at the other.  Brutal and savage fights are common in this city. There were fewer traffic lights in the city when I arrived.  Thankfully, there are more lights installed now. At least, there is something that can control the erratic traffic and the vehement people who engage in tumultuous fights for trifling reasons.
