---
layout: page
title: My thoughts on War and Peace by Leo Tolstoy
date: 2015-10-14
---

Something seemed incomplete when I didn't write anything about this magnificent classic. Now when I have already shifted to another book to read, I miss the writings of Leo Tolstoy. It feels like something is missing in my life. I would term this book more as a philosophical novel than a historical book. 

It depicted that every human emotion when observed and analysed carefully can be explained. All peculiar actions of human beings can be traced back to its why and how when one gets to study the being and the circumstances that he/she bore. With effort, every emotion even be explained in words in turn dissipating its peculiarity. Normally one tends to ignore or turn a blind eye to one's uncanny behaviours and unexplainable activities, but this book teaches that every peculiarity when looked with a determined and a searching eye, can not only be explained but also can be predicted. The book introduces the reader to a variety of characters each of whose lives are scrutinised closely. Each is different from one another just like one encounters people in real life. Each one's life is depicted as a bacteria under a microscope but in a more interesting manner. After some time, when one is sufficiently acquainted with the characters, one is able to identify with it and go through the same emotional turmoil that the character is going through.

I can identify with some of the traits that Price Andrew exhibits and can sympathise with him when he is trapped in the worldly circumstances that he has no control over. Pierre, when he transitions from being a lost cause to finding meaning is his life, because of his constant search for something that would give meaning and justification to his life - I can imagine the mental and spiritual difficulty that he would be facing all his life. Natasha, after exhibiting a few of strange and unruly behaviour, taints her reputation in the society and among the people who know her well. It is only when one looks at her life closely that one understands that she is the one suffering the most because of her activities and one gets to know her psyche by delving more into the experiences that she is going through. Likewise, there are many characters none of whom were good or bad but were representations of various shades of grey. 

Also, the manner is which author has expressed the human feelings through the words of his characters shows total authenticity and he gives a lifelike portrayal to everything that is expressed. When read attentively, one is able to completely delve into the experience that each character is going through. One feels that the author has completely bared his soul in portraying every character that he has enlivened. It looks as if he has actually experienced, appreciated, and subjectively analysed every sentiment that flows through the story. No part of the story seems unreal or unimaginable. Also, one would be able to detect the ability of the author to show varied flavours of the same person when viewed differently. Just like a prism shows different colours when viewed at different angles, or in a different background, a person's character might look cruel or unimaginable in one way but might look totally justified and appropriate from viewed from another perspective. The author is able to depict this wonderfully by analysing his characters in varied situations and by varied persons who bring in their own prejudices while making their judgements. When viewed from a more abstract and a pedagogic point of view, this observation makes an important point about one's sense of right and wrong, about one's perception about what is truth and what is a Lie - that nothing is absolute and everything depends on the way one sees things. 

I am really glad that I got to read this wonderful book and I would recommend it to everyone who wants to have a peek into the workings of the human soul and emotions that surround it. If one is even minutely interested in philosophy - has questions about the meaning and purpose of life, questions why something happens one way and imagines what would have happened otherwise, wants to understand why people behave certain way and what influences their decisions, and how the events in history happen and who makes them happen -  this is the book one should absolutely read.
